@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

:root {

  /**
   * colors
   */

 
  --medium-turquoise:  #B6C9F0 ;
  --silver-chalice: hsl(0, 0%, 70%);
  --eerie-black-1: #212121;
  --eerie-black-2: hsl(0, 0%, 15%);
  --eerie-black-3: hsl(228, 10%, 10%);
  --raisin-black: hsl(220, 8%, 14%);
  --granite-gray: hsl(0, 0%, 38%);
  --sonic-silver: hsl(0, 0%, 47%);
  --purple-hover: #D4739A;
  --baby-powder: #f8faf4;
  --baby-powder_o: #f8faf4cb;
  --light-gray: hsl(0, 0%, 80%);
  --purple: #E998B6;
  --pink:#FFDBCC ;
  --pink-back:#fff2ec ;
  --platinum: hsl(0, 0%, 91%);
  --cultured: hsl(0, 0%, 94%);
  --white-60: hsla(0, 0%, 100%, 0.6);
  --white_50: hsla(0, 0%, 9%, 0.397);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --jet: #2e2e2e;


  --card-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.315);
  --card-shadow-hover: 0 5px 20px -8px hsla(0, 0%, 0%, 0.582);
  
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;

}

body::-webkit-scrollbar { width: 15px; }

body::-webkit-scrollbar-track {
  background: var(--white);
  border-left: 1px solid var(--cultured);
}

body::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 80%);
  border: 3px solid var(--white);
  -webkit-border-radius: 10px;
          border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }

h1 {
    font-size: 50px;
    line-height: 50px;
    color: #222;
  }
  
  h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
  }
  
  h4 {
    font-size: 20px;
    color: #222;
  }
  
  h6 {
    font-weight: 700;
    font-size: 12px;
  }
  
  p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
  }
  .m1{
    margin: 40px 0;

    
  }
button .normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    outline: none;
    transition: 0.2s;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: hsla(0, 0%, 0%, 0.5);
    opacity: 0;
    pointer-events: none;
    z-index: 15;
    transition: 0.5s ease;
  }
  
  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  
  
  
  /**
   * MODAL 
   */
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: hsla(0, 0%, 0%, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 1000;
    animation: popup 1s ease-in-out 5s forwards;
  }
  
  @keyframes popup {
  
    0% {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }
  
    100% {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
    }
  
  }
  
  .modal.closed { display: none; transition: 0.4s;}
  
  .modal-close-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  
  .newsletter-img {background-position: center; }
  
  .modal-content {
    position: relative;
  width: 70%;
  height: 490px;
    margin: 20px;
    background: var(--baby-powder);
    border-radius: 15px;
    overflow: hidden;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    animation: scaleUp 0.5s ease-in-out 5s forwards;
  }
  
  @keyframes scaleUp {
  
    0% { transform: scale(0.9); }
    100% { transform: scale(1); }
  
  }
  
  .modal-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
   background-color: transparent;
    color: var(--silver-chalice);
    font-size: 23px;
    padding: 2px 5px;
    border: none;
    border-radius: 20px;
  }
  
  .modal-close-btn:hover {color: var(--jet); }
  
  .modal-close-btn ion-icon { --ionicon-stroke-width: 70px; }
  
  .newsletter {
    padding: 50px 30px;
    text-align: center;
  }
   
  .newsletter-header { margin-bottom: 10px; }
  
  .newsletter-title {
    color: var(--sonic-silver);
    font-size:20px;
    font-weight:600;
    margin: 0px;
    margin-bottom: 10px;
  }
 
  .newsletter-desc {
    color: var(--silver-chalice);
    font-size: 17px;
    line-height: 1.6;
  }
 
  
  .email-field {
    font-size: 17px;
    padding: 8px 15px;
    border-radius: 20px 0px 0px 20px ;
    border: 1px solid var(--cultured);
   margin: 0px;
  position: relative;
  left: 5px;
   
  }
  
  .btn-newsletter {
    background: var(--purple);
    color: var(--baby-powder);
    font-size: 17px;
    font-weight: 600;
    margin: 30px;
    text-transform: uppercase;
    padding: 8px 15px;
    border-radius:0px 20px 20px 0px ;
   border: none;
    transition: 0.4s;
    margin: 0px;
  }
  
  .btn-newsletter:hover { background: var(--purple-hover); }

  .notification-toast {
    position: fixed;
    bottom: 80px;
    left: 20px;
    right: 20px;
    background: var(--baby-powder);
    max-width: 400px;
    height: 150px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0 5px 20px hsla(0, 0%, 0%, 0.15);
    transform: translateX(calc(-100% - 40px));
    transition: 0.5s ease-in-out;
    z-index: 5;
    animation: slideInOut 5s ease-in-out infinite;
  }
  
  @keyframes slideInOut {
  
    0%,
    45%,
    100% {
      transform: translateX(calc(-100% - 40px));
      opacity: 0;
      visibility: hidden;
    }
  
    50%,
    95% {
      transform: translateX(0);
      opacity: 1;
      visibility: visible;
    }
  
  }
  
  .notification-toast.closed { display: none; transition: 0.4s;}
  
  .toast-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--sonic-silver);
    background-color: transparent;
    border: none;
    font-size: 20px;
  }
  
  .toast-close-btn ion-icon { --ionicon-stroke-width: 50px; }
  
  .toast-banner {
    width: 90px;
    height: 90px;

  }
  
  .toast-banner img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    margin-top: 20px;
 
    border-radius: 20px;
  }
  
  .toast-detail {
    width: calc(100% - 85px);
    padding-right: 10px;
  }
  
  .toast-message {
    font-size: var(--fs-10);
    color: var(--sonic-silver);
    margin-bottom: 8px;
  }
  
  .toast-title {
    font-size: 17px;
    font-weight: 500;
    color: var(--silver-chalice);
  }
  
  .toast-meta {
    font-size: 14px;
    color: var(--sonic-silver);
  }
  
    

.nav-open-btn {
  color: var(--white);
  font-size: 20px;
  display: none;
}
.nav-close-btn {
  color: var(--white);
  font-size: 20px;
  display: none;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
 padding: 20px 0px 0px 0px;
 height: auto;
 gap: 50px;

}
#navbar li {
    list-style: none;
    padding: 0px 10px;
  font-weight: 600;
    
}

#navbar li a {
   
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: var(--platinum);
    transition: 0.5s;
    position: relative;
    transition: color 0.4s ease-in-out;
  }
  #navbar li a.scrolled{
color: var(--purple);
  opacity: 0.98;
  }
#navbar li a ion-icon{
    font-size:25px ;
}

#navbar li a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.5s;
  background-color: #E998B6 ;
  position: absolute;
  top: 22px;
  left: 0px;
}

#navbar li a:hover::after ,#navbar li a .active{
   
  
  transform: scaleX(1);
   
}
#navbar li a:hover{
color: var(--purple-hover);
}


.header-logo img { margin: auto; }
  .header-search-container input{
    font-size:17px;
    color: var(--platinum);
 padding: 10px 15px;
    padding-right: 50px;
    border: 1px solid pink;
    width: 500px;
    outline: none;
background-color: transparent;
            border-radius: 15px;
  }
  .header-search-container input::placeholder{
  color: var(--platinum);
  }
  .search-field::-webkit-search-cancel-button { display: none; }
  .search-btn {
    background: transparent;
 
position: relative;
right: 50px;

overflow: hidden;

    color: var(--platinum);
    font-size: 24px;
   padding: 8px 10px;

            border-radius: 15px;
    transition: color 0.3s;
    border: none;
  }
  .search-btn:hover { color:pink; }



  .header1{

display: flex;
justify-content: center;
align-items: center;
gap: 280px;

border-bottom: 1px solid var(--silver-chalice);
padding: 5px 15px 10px;

}
.header-main{
display: flex;
flex-direction: column;
display: flex;
height:auto;

 align-items: center;

 padding: 20px 40px ;
 background: transparent;
 
 z-index: 999;
 box-shadow: 0 5px 15px rgb(0, 0, 0,0.06);
 position: sticky;
 top: 0;
 left: 0;
 transition: background-color 0.4s ease-in-out;
}
.header-main.scrolled{
background-color: var(--white_50);
opacity: 0.98;
}
.login-btn,.product1 .pro  a {
  padding: 10px 40px;
  background-color: var(--purple);
  border: none;
  width: 140PX;
  border-radius: 20px;
  color: var(--white);
  cursor: pointer;
  font-size: 19px;
}
.login-btn:hover{
background-color: var(--purple-hover);
}
.header-search-container{
display: flex;
justify-content: center;
align-items: center;


}
.header-user-actions{
display: flex;
justify-content: center;
align-items: end;
gap: 15px;
margin-top:25px ;
}
.header-user-actions .action-btn {
    position: relative;
    font-size: 30px;
    color: var(--platinum);
    padding: 0px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: 0.4s;
  }
  .header-user-actions .action-btn:hover{
  color: #D4739A;
  }
  .header-user-actions .count {
    position: absolute;
    top: -2px;
    right: -3px;
    background: crimson;
    color: white;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    padding: 2px 4px;
   
            border-radius: 20px;
        }

.header2{
display: flex;
align-items: center;
justify-content: center;
gap: 260px;
margin-left: 400px;
}



.section{
display: flex;
justify-content: center;
flex-direction: column;
gap: 60px;
}



.homePage button{
   
    width: 300px;
    height: 90px;
    color: #FCFCFC;
    
    background-color: #E998B6;
    border-radius: 100px;
border: none;
   font-weight: 500;
   font-size: 30px;
   cursor: pointer;
    
}
.homePage button:hover{
    background-color:#D4739A;
    
}

.login-btn1{
width: 200px;
}
  
      
      .container{
       
  max-width: 100%;
  max-height: auto;
  overflow: hidden;
margin-top: -210px;



}

.filter{
  width: 100%;
  height: 112%;
  position: absolute;
  top: 0;
  left: 0;
background-image:linear-gradient(rgba(0, 0, 0, 0.226),rgba(0, 0, 0, 0.733)) ;

}



        .slider-item .banner-video {
          max-width: 100vw; /* Adjust width to cover the entire viewport width */
         /* Adjust height to cover the entire viewport height */
          object-fit: cover;
         
        
          z-index: -100;

overflow:hidden;
position:absolute;
top:0;
left:0;
      }
      
              .banner-content {
               
                position: absolute;
                bottom: 25px;
                left: 25px;
                right: 25px;
                padding: 20px 25px;
                border-radius:15px;
                margin-bottom: 120px;
              }
              .banner-title {
                color:var(--platinum);
                font-size:40px;
                text-transform: uppercase;
                line-height: 1.4;
                margin-bottom: 30px;
                margin-left:  30px;
              }
              .banner-btn {
                background: var(--purple);
                color: var(--white);
                width: max-content;
                font-size: 18px;
                font-weight:600;
                text-transform: uppercase;
                padding: 15px 40px;
                border-radius:20px;
                transition:0.3s;
                text-decoration: none;
               margin-left: 30px;
              }
              .banner-btn:hover{
              background-color: var(--purple-hover);
              }
              
             .contact{
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 10px;
            margin-left: 190px;
            } 
            .contact .number{
            color: var(--platinum);
            font-size: 25px;
            }
            .contact ion-icon{
            color: var(--platinum);
            font-size: 30px;
            }
  .has-scrollbar { padding-bottom: 5px; }

.has-scrollbar::-webkit-scrollbar {
  width: 12px;
  height: 12px; 
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: transparent;
  border: 3px solid white;
  -webkit-border-radius: 20px;
          border-radius: 20px;
}




/* main */


.service {
  

margin-top: 240px;


}
.service .container{
  padding:15px ;
}
.service .section-title { margin: 10px 40px; }

.service-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  list-style: none;
 
}
.service-card {
  max-width: 300px;
  background-color: var(--white);
  text-align: center;
  padding: 45px 40px;
  border-radius: 360px;
  border: 1px solid var(--purple-hover);
  box-shadow: var(--card-shadow);
  transition:0.4s;

}
.service-card:hover{
  box-shadow: var(--card-shadow-hover);
  
  
}

.section-subtitle span {
color: var(--purple);
font-size: 25px;
text-align: center;
margin-left: 40px;
font-weight: 500;
}
.service-card .card-title {
  letter-spacing: -1px;
  margin-block: 10px;
}
.section-title { line-height: 1.3; 
font-weight: 500;
color: var(--sonic-silver);
}
.section-title span {
font-weight: 700;
}
.card-icon img {
width: 35px;
height: 35px;

}
.card-title{
color: var(--purple);

}

  .card-text {
  color: var(--granite-gray);
  }

  .btn-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  text-decoration: none;
  color: var(--silver-chalice);
  }
 
/*-----------------------------------*\
  #animal MINIMAL
\*-----------------------------------*/

.animal-minimal { 
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
 margin-top: 20px;
 
 }

.animal-minimal .animal-showcase {
  width: 30%;
  margin-bottom: 10px;
 }
  .animal-showcase .title{
 
 font-size: 32px;
 width: 250px;
 
 color: var(--sonic-silver);
 border-bottom: 1px solid var(--purple);
  }
  .animal-minimal .showcase-wrapper {
    display: flex;
    align-items: center;
    overflow-x: auto;
    width: 100%;
    padding: 20px 0px 20px 0px;
   
    border-radius: 15px;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
  
  }
@keyframes scroll{
0%{
transform: translateX(0);
}
50%{
transform: translateX(calc(-150px *5));
}
100%{
  transform: translateX(0);
  }

}
.animal-minimal .showcase-wrapper::-webkit-scrollbar-thumb {
  background: var(--platinum)  ;
  border: 2px solid var(--platinum) ;
  -webkit-border-radius: 20px;
          border-radius: 20px;
         
}

.animal-minimal .showcase-wrapper::-webkit-scrollbar-thumb:active{

background-color: var(--sonic-silver);
border: 2px solid  var(--sonic-silver);
}



.animal-minimal .showcase-container {
  min-width: 100%;
  padding: 0 5px;
  scroll-snap-align: start;

}

.animal-minimal .showcase {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
 height: 120PX;
  border: 1px solid var(--platinum);
  padding: 15px;
  border-radius:15px;

}

.animal-minimal .showcase:not(:last-child) { margin-bottom: 15px; }

.animal-minimal .showcase-content { width: calc(100% - 85px); }

.animal-minimal .showcase-title {
  color: var(--purple);
  font-size: 18px;
  font-weight:600;
  text-transform: capitalize;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 2px;
  
}
.animal-minimal .showcase-title:hover{
color: var(--purple-hover);
}
 .showcase a {
text-decoration: none;
}



.animal-minimal .age-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.animal-minimal .age {
  font-size: 17px;
  font-weight: 600;
  color: var(--silver-chalice);
}


.number{
  text-decoration: none;
  }


/* animals cards */
  .product1{
    text-align: center;
    margin-top: 40px;
    
}
.product1 .pro-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    flex-wrap: wrap;

    margin-top: 30px;
   
}
.product1 .pro{
    
    width: 15%;
    min-width: 300px;
    height: 420px;
    padding: 10px 10px;
    border: 1px solid transparent;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0,0.1);
    margin: 25px 5px;
    transition: 0.2s;
    position: relative;
    background-color: var(--baby-powder);
   
 
   
    
}
.product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0,0.2);
    
}
.product1 .pro img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transform: scale(1);
    transition: 0.4s;
    overflow: hidden;
    position: relative;
   

}
.product1 .pro:hover img{
transform: scale(1.1);
}
.product1 .pro .des {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  min-height: 100px;
  width: 260px;
   text-align: start;
   padding: 30px 10px;
   position:relative;
  overflow: hidden;
  border-radius: 20px;
bottom: 190px;
left: 10px;
transition: 0.4s;

}

.product1 .pro:hover .des{
  background-color: var(--baby-powder_o);
  
}
.product1 .pro .des div{
  position: relative;
right: 100px;
transition: 0.4s;
}
.product1 .pro:hover div{
  position: relative;
right: 0px;
}
.product1 .pro .des a{
  position: relative;
left: 250px;
transition: 0.4s;
}
.product1 .pro .des a:hover{
background-color: var(--purple-hover);
}
.product1 .pro:hover a{
  position: relative;
left: 0px;
}

.product1 .pro .des span{
    color: var(--purple);
    font-size: 20px;
    font-weight: 700;
    margin-left: 5px;
  transition: 0.4s;
}

.product1 .pro  a{
text-decoration: none;

}
.product1 .pro .des h5{
  
    padding:7px ;
    color: var(--sonic-silver);
    font-size: 17px;
    font-weight: 500;

}
.product1 .pro .des:hover span {
color: var(--purple-hover);


}
.insta-post-link {
  position: relative;
  background-color: var(--eerie-black-1);
  overflow: hidden;
  border-radius: 20px;
  
  height: 400px;
}

.insta-post-link > img { transition: 0.4s; }

.insta-post-link:is(:hover, :focus) > img {
  transform: scale(1.1);
  opacity: 0.5;
}

.card-bar{
display: flex;
justify-content: space-between;
margin-top: 10px;
position: relative;
z-index: 999;
bottom: 400px;
overflow: hidden;
}
.heart a ion-icon{
  position: relative;
left: 300px;
margin-right: 10px;
transition: 0.4s;
}
.product1 .pro:hover .heart a:hover{
color: var(--purple-hover);

}
.product1 .pro:hover .heart a ion-icon{
  position: relative;
left: 0px;

}
.pro .card-bar .heart a {
background-color: transparent;
  color: var(--purple);
  padding: 0px ;
}
.pro .card-bar .heart a ion-icon{

padding: 5px 5px 5px 5px;
border-radius: 30px;
font-size: 24px;
}
.pro .card-bar div ion-icon{
  background-color: var(--baby-powder_o);
  color: var(--purple);
  padding: 5px 5px 5px 5px;
  border-radius: 30px;
  font-size: 24px;
  }
  .card-bar div ion-icon{
    position: relative;
  right: 300px;
  margin-left: 10px;
  transition: 0.4s;
  }
  .product1 .pro:hover .card-bar div ion-icon{
    position: relative;
  right: 0px;
  
  }
  .product1 .pro .card-bar div :hover{
  color: var(--purple-hover);
  
  }
  .product1 h2{
  color: var(--white_50);
 
  }


  .p{
    color: var(--sonic-silver);
    
    }
    .container-anim{
      display: flex;
    }
   
    /* sidebar */
   
    
    .sidebar-category {
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid var(--cultured);
    }
    
    .sidebar-top {
  
      display: flex;
     justify-content: space-between;
     align-items: center;
      margin-bottom: 10px;
    }
    
    .sidebar-title {
      color: var(--purple-hover);
      font-size: 30px;
      text-transform: uppercase;
      letter-spacing: 0.8px;
      font-weight: 600;
    }
    
    .sidebar-close-btn {
      color: var(--eerie-black);
      font-size: 22px;
      font-weight: 600;
    }
    .sidebar-close-btn { display: none; }
    .sidebar-close-btn ion-icon {width: 50px; }
    .add-icon {
    width: 18px;
    height: 18px;
    color: var(--purple);
    }
    .sidebar-accordion-menu {
      width: 100%;
  
      display: flex;
      justify-content: start;
              align-items:center ;
            gap: 180px;
      padding: 15px 0px 7px  ;
      background-color: white;
cursor: pointer;
border-color: transparent;
border-bottom: 1px solid var(--purple);
    }
    .sidebar .menu-title-flex p{
    font-size: 17px;
    }
    .sidebar .menu-title-flex img{
    width: 30px;
    height: 30px;
    }
    .sidebar .menu-title-flex {
 
      display: flex;
      justify-content: space-between;
     align-items:center;
     padding: 10px;
     width: 40px;
     gap: 15px;
     
    }
   
    .sidebar .menu-title {
      font-size: 15px;
      color: var(--sonic-silver);
      font-weight: 500;
    }
    
    .sidebar-accordion-menu ion-icon {
      color: var(--sonic-silver);
      font-size: 14px;
     width: 70px;
    }
    .sidebar-accordion-menu ion-icon:hover{
    color: var(--purple);
    }
    .sidebar-accordion-menu:hover .menu-title{
  color: var(--purple);
  
  }
    
    .sidebar-submenu-category-list {
      border-top: 1px solid var(--platinum);
      max-height: 0;
      overflow: hidden;
      visibility: hidden;
  
  
      transition: 0.5s ease-in-out;
    }
    
    .sidebar-submenu-category-list.active {
      padding: 13px 0 8px;
      max-height: 122px;
      visibility: visible;
      cursor: pointer;
    }
     .sidebar-submenu-category:hover .product-name{
    color: var(--purple-hover);

    
    }
    .sidebar-submenu-title {
    
      display: flex;
    justify-content: space-between;
    align-items: center;
    
      color: var(--sonic-silver);
      font-size: 17px;
      padding: 2px 0;
    }
    
    .sidebar-submenu-title:hover { color: var(--eerie-black); }
    
    .sidebar .product-name { text-transform: capitalize; }
    
    .sidebar-accordion-menu.active .add-icon,
    .sidebar-accordion-menu .remove-icon { display: none; }
    
    .sidebar-accordion-menu .add-icon,
    .sidebar-accordion-menu.active .remove-icon { display: block; }
    
  .sidebar {
   
    background: var(--white);
    position: sticky;
    top: 30px;
    left: 0;
    padding: 0;
    width: 100%;
    height: 50%;
    max-width: 380px;
    margin-top: 140px;
    padding: 30px;
    visibility: visible;
 
   
  
   
    transition: 0.5s ease;
    z-index: 0;
    transition: 0.5s ease;
  }

  .sidebar-category {
    padding:30px 20px 20px 20px;

    margin-bottom: 20px;
    border: 1px solid var(--platinum);
    border-radius: 20px;
    max-width: 380px;
  }
  a { text-decoration: none; }

  li { list-style: none; }
 
  /* donate */
#donate .container{
  margin-top: 70px;
  overflow: hidden;
}
.donate-list {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  gap: 160px;
  background-color: transparent;

}



 
.card-banner img{
border-radius: 20px;
box-shadow: var(--card-shadow);
}
 .card-content {
  background-color: var(--white_50);
  opacity: 0.98;
  padding: 13px;
min-width: 520px;
  min-height: 325px;
  border-radius: 20px;
  position: relative;
bottom: 332px;
 
  
}

.progress-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.progress-text {
  display: flex;
  gap: 5px;
  font-size: 18px;
}

.progress-text data {
  color: var(--white);
  font-weight: 600;
}

.donate-card .card-title { font-size: 15px; }

.progress-box {
  background-color: var(--cultured);
  border-radius: 20px;
  margin-block: 10px 20px;
  margin-bottom: 30px;
}
.progress-text span{
color: var(--baby-powder);
}
.progress {
  height: 6px;
  width: 83%;
  background-color: var(--purple);
  border-radius: inherit;
}

.progress-value {
  color: var(--purple);
  font-size: 17px;
  font-weight:600;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
  
}

 .card-wrapper-text {
  display: flex;
  gap: 5px;
 
}

.card-wrapper-text span {
  color: var(--baby-powder);
  font-weight: 500;
}

.card-wrapper-text data { font-weight: 600; }

.card-wrapper-text .green { color: var(--purple); }

.card-wrapper-text .yellow { color: var(--pink); }

.card-wrapper-text .cyan { color: var(--medium-turquoise); }
.btn{
  margin-left: 320px;
  margin-top: 10px;
display: flex;
justify-content: center;
align-items: center;
gap: 5px;
  font-size: 14px;
    font-weight: 600;
    padding: 15px 35px;
    color: var(--white);
    background-color: var(--purple);
    cursor: pointer;
    border: none;
    border-radius: 20px;
    outline: none;
    transition: 0.2s;
    letter-spacing: 1px;
    
}
.btn:hover{
background-color: var(--purple-hover);

}


/*-----------------------------------*\
  #TESTIMONIALS
\*-----------------------------------*/

.testi {  background-color: var(--eerie-black-1);
display: flex;
justify-content: space-between;
align-items: center;
border-radius: 20px;

}

.testi-content { padding:  25px;

}

.testi .section-title {
  color: var(--white);
margin: 10px 20px;
font-size: 34px;
}

.testi-card { color: var(--white); }

.testi-text,
.testi-name { font-size: 14px; }




.testi-title {
  color: var(--white_50);
  font-size: 10px;
}


.testi img{
  height: 335px;
  width: 650px;
 background-size: cover;
 border-radius: 0px 20px 20px 0px ;
}
.card-avatar{
display: flex;
justify-content:start;
gap: 10px;
align-items: center;
margin-bottom: 20px;
margin-left: 5px;
padding: 20px;
border-bottom: 1px solid var(--white_10);
}
.card-avatar img {
width: 50px;
height: 50px;
border-radius: 200px;
}
.testi-text{
  margin-left: 10px;
}

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 margin-top: 80px;
 background-color: var(--eerie-black-1);
}
footer .col{
  display: flex;
  flex-direction: column;
 align-items: flex-start;
 margin-bottom: 40px;
margin-top: 40px;

}
footer .logo {
 margin-bottom: 30px;
}
footer h4 {
  font-size:14px;
  padding-bottom: 20px;
  color: var(--platinum);
  margin-left: 8px;

}
footer p {
  font-size: 13px ;
  margin: 10px 0 8px 10px;
  color:var(--sonic-silver);;
}
footer a {
  font-size: 13px ;
  text-decoration: none;
  color: var(--sonic-silver);;
  margin-bottom: 10px;
}
footer .follow{
  margin-top: 20px;
}
footer .follow ion-icon{
  color: var(--platinum);
  padding-right: 4px;
  cursor: pointer;
  width: 25px;
  height: 24px;
}
footer .follow ion-icon:hover,footer a:hover{
  color: var(--purple);
}
footer .install .row img{
  border: 1px solid var(--purple-hover);
  border-radius: 6px;
  margin-right: 10px;
}
footer .install img {
  margin: 10px 0px 15px 0;
}

.no-search-results{
color: crimson;
font-size: 30px;
}
.name-list .pub-list ul{
  
  background-color: transparent;
  position: absolute;
  left: 670px;
  border-radius: 5px;
  display: none;
  box-shadow: var(--card-shadow);

  }
  .name-list .pub-list a {
 
  padding: 10px;
  }
  .name-list .pub-list a li {
    font-weight: 200;

  }
  .name-list:hover .pub-list ul{
  display: flex;
  flex-direction: column;
  gap: 10px;

  }
  #navbar .name-list a::after {
 
    height: 0px;}

@media (max-width:799px) {
.header1 .login-btn{
display: none;

}
.header2{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: fixed;
  top: 0;
left:-700px;
  height: 100%;
  width: 300px;
  gap: 20px;
background-color: var(--jet);
box-shadow: var(--card-shadow);
  padding: 60px 0 0 50px;
  transition: 0.3s;
}
.header2.active{
  left:-400px;
}

.header2 #navbar{
 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border-top:1px solid var(--platinum);
}
.header2 .header-user-actions{
position: absolute;
top: 80;


}
.header2 .header-user-actions ion-icon{
font-size: 32px;

}
.header2 #navbar li a {
font-size: 26px;
}
#navbar li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height:0px;}
.header1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:20px;
  width: 100%;
}
.testi .cattest-img {
width: 50%;
border-radius: 20px;
}
.header1 div{
display: flex;
gap: 50px;
align-items: center;
}
.nav-open-btn{
display: flex;

background-color: transparent;
border: none;
font-size: 30px;
}
.nav-open-btn ion-icon{

color: var(--purple);
font-size: 30px;
}
.nav-close-btn{
  display: flex;
  justify-content: start;
margin-left: 190px;
  background-color: transparent;
  border: none;
  font-size: 42px;
  }
  .nav-close-btn ion-icon{
  
  color: var(--purple);

  }
  .banner-video{
  width: 130%;
  }
  .container .filter{
  height: 563px;
  
  }
  .banner-content{
  top: 250px;
  height: 300px;
  margin-bottom: 0px;
  }
  .banner-title{
  font-size: 26px;
  }
  .contact {
  margin-left: 90px;
  }
  .contact .number{
  font-size: 22px;
  }
  .service-card{
  padding:15px;
  }
  .service-card .btn-link{
  margin-bottom: 20PX;
  }
  .animal-showcase .title {
 
    width: 220px;
  }
  .container-anim {
     display: flex;
     flex-direction: column; 
     justify-content: center;
     align-items: center;
}
.sidebar {
  max-width: 700px;
position: relative;
}
  .sidebar-category {
  
    max-width: 700px;}
    .sidebar-accordion-menu {
    
      gap: 480px;}
      
      
        .donate-list {
          display: flex;
        flex-direction: column;
        gap: 0px;
        }
        .donate-list li{
        height: 500px;
        }
        .container {
          max-width: 100%;
           max-height: 100%;}
           .card-banner img{
          width: 100%;
          }
          .age-box p{
           
              margin: 0px 0 20px 0;
          }
          footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;}
            .modal-content {
              
              width: 90%;}
              .email-field {
              
                border-radius: 20px;
               }
               .btn-newsletter{
                border-radius: 20px;
                margin-top: 10px;
              
              }
              .name-list .pub-list ul {
              
                left: 300px;
                TOP: 260px;
                BACKGROUND-COLOR: var(--jet);}
}

