@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

:root {

  /**
   * colors
   */

 
  --medium-turquoise:  #B6C9F0 ;
  --silver-chalice: hsl(0, 0%, 70%);
  --eerie-black-1: #212121;
  --eerie-black-2: hsl(0, 0%, 15%);
  --eerie-black-3: hsl(228, 10%, 10%);
  --raisin-black: hsl(220, 8%, 14%);
  --granite-gray: hsl(0, 0%, 38%);
  --sonic-silver: hsl(0, 0%, 47%);
  --purple-hover: #D4739A;
  --baby-powder: #f8faf4;
  --baby-powder_o: #f8faf4cb;
  --light-gray: hsl(0, 0%, 80%);
  --purple: #E998B6;
  --pink:#FFDBCC ;
  --pink-back:#fff2ec ;
  --platinum: hsl(0, 0%, 91%);
  --cultured: hsl(0, 0%, 94%);
  --white-60: hsla(0, 0%, 100%, 0.6);
  --white_50: hsla(0, 0%, 9%, 0.397);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --jet: #2e2e2e;


  --card-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.315);
  --card-shadow-hover: 0 5px 20px -8px hsla(0, 0%, 0%, 0.582);
  
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;

}

body::-webkit-scrollbar { width: 15px; }

body::-webkit-scrollbar-track {
  background: var(--white);
  border-left: 1px solid var(--cultured);
}

body::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 80%);
  border: 3px solid var(--white);
  -webkit-border-radius: 10px;
          border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }

h1 {
    font-size: 50px;
    line-height: 50px;
    color: #222;
  }
  
  h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
  }
  
  h4 {
    font-size: 20px;
    color: #222;
  }
  
  h6 {
    font-weight: 700;
    font-size: 12px;
  }
  
  p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
  }
  .m1{
    margin: 40px 0;

    
  }
button .normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    outline: none;
    transition: 0.2s;
  }
 
  .header1{
gap: 280px;
}
.header2{
gap: 280px;
}
.container{
       
    max-width: 100%;
    max-height: auto;
    overflow: hidden;
  margin-top: -210px;
  
  
  
  }
  
  .filter{
    width: 100%;
    height: 112%;
    position: absolute;
    top: 0;
    left: 0;
  background-image:linear-gradient(rgba(0, 0, 0, 0.226),rgba(0, 0, 0, 0.733)) ;
  
  }
  .miss-annonce{
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  background-color: var(--baby-powder);
  border-radius: 20px;
 width: 80%;

  }
  .produc h2{
    color: var(--white_50);
    text-align: center;
    
    }
  
  
    .produc p{
      color: var(--sonic-silver);
      text-align: center;
      
      }
  .produc{
  width: 100%;
  }
  .produc .pro-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
    padding: 10px;
    margin-top: 30px;}
 
  .single-anim-image{
  width: 40%;
padding: 20px;
  }
  .mainimg {
    margin-left: 10px;
    height: 250px;}
    .miss-info{
    display: flex;
    justify-content: start;
   width: 50%;
    flex-direction: column;
    gap: 20px;

    }
    .miss-info h3{
  font-size: 20px;
  letter-spacing: 1.5px;
  font-weight: 500;
  color: var(--purple);
  padding: 10px;
    }
    .miss-info .info-anim{
    display: flex;
    justify-content: start;
    gap: 10px;
    color: var(--sonic-silver);
 
    letter-spacing: 1.3px;
    }
    .miss-info .info-anim ion-icon{
    color: var(--purple);
    font-size: 18px;
    }
    .owner-info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 18px;

    }
    
    .owner-info h5 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--sonic-silver);
    }
    .date-info{
    display: flex;
    justify-content: start;
    margin-left: 20px;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 400;
    
    }
    .field{
    color: var(--purple); 
   
    }
    .date-info h5{
    color: var(--purple);
    }
    .date-info ion-icon{
    color: var(--purple);

    }
.found-btn{
display: flex;
justify-content: end;
font-size: 17px;
margin-bottom: 10px;
}
.found-btn input{
padding: 10px;
width: 130px;

}
.anim{
margin-top: 100px;
}
#done{
color: rgb(80, 214, 80);

margin-bottom: 10px;
}
.lost-anim{
display: flex;
justify-content: start;
align-items: center;
gap: 40px;
flex-direction: column;
}
.miss-annonce{
width: 900px;
}

@media (max-width:799px) {
.header1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:20px;}
  .miss-annonce {
    width: 80%;
}
.header2 {
  gap: 20px; 
}
}